#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://igdb.cwh1ynfjezpt.ap-northeast-2.rds.amazonaws.com/board?useSSL=false&serverTimezone=UTC
spring.datasource.username=ig
spring.datasource.password=wkd466338

logging.level.com.example.study4.mapper=TRACE